Ejercicio 1

Write a function called repeatedChars that receives two strings and returns a new string with the characters that are repeated in both input strings:

console.log(repeatedChars("german", "gabriela")); // "gear"

contraejemplo sin (*) y (**)
abracadabra, palabras

repeatedChars(str1, str2)
newStr=""
for each car1 in str1
	for each car2 in str2
		if car1 == car2
  	  newStr += car1
      for each car1 in str1 (*)
      	Eliminar car1 in str1
      for each car2 in str2 (**)
      	Eliminar car2 in str2
        
------------------------------------------------------------------------------------------------
Ejercicio 2
Write a function called findLongestWordLength that receives a string and returns the length of the longest word in the sentence.
console.log(findLongestWordLength("The quick brown fox jumped over the lazy dog")); // 6

findLongestWordLength(str)

maxLength = 0


words=str.split //transformar str en un array de palabras (words= [The, quick, brown, fox, jumped, over, the, lazy, dog])
for each word in words
   count = 0
   for each char in word
     count++
   if count>maxLength
     maxLength=count

return maxLength

------------------------------------------------------------------------------------------------
Ejercicio 3
Write a function called sort that receives an array of numbers and return the array in sorted order (ascending) without using the sort method.
console.log(sort([5, 8, 3, 0, 7])); // [0, 3, 5, 7, 8]


sort(numArray)

for  i=0;i<(longitud de numArray)-1;i++
   numero=numArray[i]
   pos1=i

   for j=i+1;j<longitud de numArray ; j++
      si numero>numArray[j]
        numero=numArray[j]
        pos1=j

   temp=numArray[i]
   numarray[i]=numero
   numarray[pos1]=temp

return numArray


[3, 8, 5, 0, 7]
[0, 3, 8, 5, 7]
[0, 3, 5, 8, 7]
[0, 3, 5, 7, 8]
